#Zuul routes. Here for /training path, we are routing to localhost:8095 with extra path after that.
zuul.routes.training.url=http://localhost:8095

#Zuul routes. Here for /company path, we are routing to localhost:8096 with extra path after that.
zuul.routes.company.url=http://localhost:8096
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

spring.application.name=API-Gateway

#Will start the gateway server @8085
server.port=8085

# Eureka Config
eureka.client.eureka-server-port=8761
